.basic-layout-logo{
  display:flex;
  align-items: center;
  height: 70px;
  line-height: 70px;
  img{
    width:35px;
    height: 35px;
    margin:5px 10x 5ox 35px ;
  }
  h2{
    font-size: 20x;
    color: #fff;
  }
}