.header-main{
  height: 80px;
  .header-top{
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right: 15px;
    border-bottom: 1px solid #02a774;
    .header-english{
      margin: 0 10px;
    }
  }
  .header-content{
    height: 30px;
    line-height: 30px;
    display: flex;
    .header-left{
      flex-grow: 1;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        display: block;
        position: absolute;
        border-left:15px solid transparent ;
        border-right:15px solid transparent ;
        border-top:15px solid #fff ;
        border-bottom:15px solid transparent ;
        left:50%;
        transform: translateX(-50%);
      }
    }
    .header-right{
      flex-grow: 2;
      margin-right:30px ;
      text-align: right;
    }
  }
}